spring.application.name=WorkTrack

# SQL Server DB Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chronoforce;encrypt=false;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



